serenity.project.name=Automatizacion Movil Exito
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=2000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=10
appium.platformName=Android
appium.deviceName=Galaxy J8
appium.appPackage=com.exito.appcompania
appium.appActivity=com.exito.appcompania.views.initialaccess.activities.SplashActivity
appium.udid=ae139049
appium.app=


#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=
#appium.platformName=iOS
#appium.deviceName=
#appium.udid=
#appium.bundleId=