#
#Mon Jan 30 10:05:02 COT 2023
automationName=uiautomator2
platform=LINUX
platformVersion=10
app=
udid=ae139049
deviceUDID=ae139049
deviceModel=SM-J810M
deviceName=ae139049
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=720x1480
appPackage=com.exito.appcompania
platformName=Android
deviceManufacturer=samsung
appActivity=com.exito.appcompania.views.initialaccess.activities.SplashActivity
